PORT = 3000
DATABASE_URL = mongodb+srv://linhtran:linhtranoi@cluster0.r7lpd3l.mongodb.net/?appName=Cluster0
ACCESS_TOKEN_SECRET = 
ACCRESS_TOKEN_REFRESH = 

APP_EMAIL = 
APP_EMAIL_PASSWORD = 

APP_URL = http://localhost:3000

PAYOS_CLIENT_ID=
PAYOS_API_KEY=
PAYOS_CHECKSUM_KEY=

CLIENT_URL = http://localhost:5173
