PORT = 
DATABASE_NAME = 
ACCESS_TOKEN_SECRET = 
ACCRESS_TOKEN_REFRESH =
APP_EMAIL =
APP_EMAIL_PASSWORD = 
APP_URL =
PAYOS_CLIENT_ID =
PAYOS_API_KEY =
PAYOS_CHECKSUM_KEY =

CLIENT_URL = 


VNPTMNCODE = 'V5JBCOVU',
VNPHASHSECRET = 'XEQZARMAUZKHBZPBDBBJSESTRKYFFQQL'